# witup-jpf

./: .gitignore  .sdkmanrc  AccountTest.jpf  AccountTestSymbolic.jpf  AccountTestViolation.jpf  MathConjunctionTestSymbolic.jpf  MathNestedTestSymbolic.jpf  MathSumTestSymbolic.jpf  MathTestSymbolic.jpf  README.md  StringUtilsLengthTestSymbolic.jpf  StringUtilsTestSymbolic.jpf  flake.nix  pom.xml  run_jpf.py
src/main/java/br/ufpe/cin/witup/jpf/: Account.java  AccountJPFDriver.java  AccountJPFDriverViolation.java  ExceptionConditionListener.java  MathNestedJPFDriverSymbolic.java  StringUtilsJPFDriverSymbolic.java  StringUtilsLengthJPFDriverSymbolic.java
src/test/java/br/ufpe/cin/witup/jpf/: AccountJPFDriverSymbolic.java  AccountTest.java  App.java  Math.java  MathConjunctionJPFDriverSymbolic.java  MathJPFDriverSymbolic.java  MathSumJPFDriverSymbolic.java  MathTest.java  StringUtils.java  StringUtilsTest.java
src/test/resources/jpf/: AccountTest.jpf  AccountTestSymbolic.jpf  AccountTestViolation.jpf  MathConjunctionTestSymbolic.jpf  MathNestedTestSymbolic.jpf  MathSumTestSymbolic.jpf  MathTestSymbolic.jpf  StringUtilsLengthTestSymbolic.jpf  StringUtilsTestSymbolic.jpf
tools/: README.md  copy-jpf.sh  jpf-bundled.properties  run-jpf.sh
