# JPF configuration for Math.sum(a, b) symbolic execution (jpf-symbc)
# Run with: ./tools/run-jpf.sh MathSumTestSymbolic.jpf

@include = ${config_path}/tools/jpf-bundled.properties

target = br.ufpe.cin.witup.jpf.MathSumJPFDriverSymbolic
listener = br.ufpe.cin.witup.jpf.ExceptionConditionListener

# Symbolic parameters for run(a, b)
symbolic.method = br.ufpe.cin.witup.jpf.MathSumJPFDriverSymbolic.run(sym#sym)

search.multiple_errors = true

# Symbolic bounds for int
symbolic.min_int = -100
symbolic.max_int = 100
