# JPF configuration for Math.sqrt symbolic execution (jpf-symbc)
# Run with: ./tools/run-jpf.sh MathTestSymbolic.jpf

@include = ${config_path}/tools/jpf-bundled.properties

target = br.ufpe.cin.witup.jpf.MathJPFDriverSymbolic
listener = br.ufpe.cin.witup.jpf.ExceptionConditionListener

# Symbolic parameter for run(value)
symbolic.method = br.ufpe.cin.witup.jpf.MathJPFDriverSymbolic.run(sym)

search.multiple_errors = true

# Symbolic bounds for int
symbolic.min_int = -100
symbolic.max_int = 100
